body {
  margin: 0px;
  padding: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 170px);
  background-color: beige;
  max-width: 1100px;
  grid-template-areas:
    "aside Header Header Header"
    "aside Content1 Content1  Content1"
    "aside Content1 Content1  Content1"
    "aside Content1 Content1  Content1"
    "aside Content1 Content1  Content1"
    "aside Content1 Content1  Content1"
    "aside Content1 Content1  Content1";
}
.container > div {
  background-color: rgb(232, 232, 232);
  font-size: 40px;
}
#Aside {
  grid-area: aside;
  background: linear-gradient(45deg, rgb(176, 178, 178), rgb(183, 183, 185));
  padding: 0;
}
#Header {
  grid-area: Header;
  background-color: rgb(233, 233, 233);
  padding-left: 30px;
  padding-top: 50px;
  font-family: Doppio One;
  letter-spacing: 4px;
  list-style: 3px;
  line-height: 37px;
}
#Header > p {
  grid-area: Header;
  background-color: rgb(233, 233, 233);
  margin-top: -3px;
  font-size: 14px;
  letter-spacing: 0px;
}

#Content1 {
  grid-area: Content1;
  background-color: rgb(233, 233, 233);
  padding-left: 30px;
  font-family: Doppio One;
}

#Content1 > div {
  font-size: 1.4rem;
  letter-spacing: 5px;
  font-weight: bold;

  margin-right: 30px;
  margin-bottom: 2%;
}

#Footer {
  grid-area: Footer;
  background-color: rgb(233, 233, 233);
  padding-left: 30px;
  font-family: Doppio One;
}

.containeraside {
  display: flex !important;
  flex-direction: column;
  background-color: rgb(178, 178, 180);
  padding: 15px;
}

.containeraside > div {
  margin: 10px;
}

.photo {
  border-radius: 50%;
  transform: scale(0.75);
  border: 2px double black;
  box-shadow: inset 60px 2px 2px grey;
  filter: grayscale(60%);
}
.photo:hover {
  transform: scale(120%);
}

.Contacts {
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0.2em;
  padding-bottom: 30px;
}

.Contacts > div {
  font-size: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0;
  margin-top: 5%;
}

.Personal {
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0.2em;
}

.Personal > div {
  font-size: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0;
  margin-top: 5%;
}

.Interests {
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0.2em;
}

.Interests > ul > li {
  font-size: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: -20px;
  letter-spacing: 0;
  margin-top: 2%;
}

.Education {
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0.2em;
}

.Education > div {
  font-size: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0;
  margin-top: 5%;
}

.Prof {
  margin-top: 70px;
}

.line {
  border: 1px solid black !important;
}

.line3 {
  border: 1px solid black !important;
  margin-top: 5px;
  border-width: thin;
}

.Prof > .newline {
  height: 10px;
}

.Profskills {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30px;
}

.Profskills > div {
  font-size: 1.2rem;
  margin-top: 5px;
}

.Ed {
  margin-top: 35px;
}

.ITed {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 130px;
}

.ITed > section {
  display: flexbox;
}
.ITed > div {
  margin-right: 20px;
}

.secbot {
  display: flex;
  font-weight: 300;
  letter-spacing: 0px;
  font-size: 1.2rem;
  margin-top: 3px;
  font-family: "Courier New", Courier, monospace;
}

.sechead {
  display: grid;
  letter-spacing: 0;
  margin-bottom: 3px;
  font-size: 1.2rem;
}

.Perskills {
  display: grid;
  letter-spacing: 0;
  font-size: 1.5rem;
  margin-bottom: 3px;
  font-size: 1.05rem;
  padding-top: 15px;
  display: grid;
  grid-template-columns: 25% 60% 15%;
  grid-template-rows: 100px;
}

.dprog {
  border-radius: 8px;
  display: grid;
  border-radius: 10px;
}

.prog {
  height: 18px;
  margin-bottom: 2px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
}

.prog::-webkit-progress-value {
  height: 17px;
  background: rgb(0, 0, 0);
  margin-bottom: 2px;
  border-radius: 10px;
}

.prog::-moz-progress-bar {
  height: 18px;
  background: rgb(137, 117, 121);
  margin-bottom: 2px;
  border-radius: 8px;
}

.perc {
  padding-left: 35px;
  font-size: 0.9rem;
  padding-bottom: 2.8px;
}

.prog1 {
  max-width: 150px;
  display: inline;
  float: right;
  margin-right: 20px;
  height: 17px;
  color: #000000;
  background: rgb(0, 0, 0);
}

.prog1::-webkit-progress-value {
  height: 17px;
  background: rgb(0, 0, 0);
  margin-bottom: 2px;
  border-radius: 10px;
}

.pr {
  display: inline;
  max-width: 100%;
}

.timeline {
  margin: 0px auto;
  padding-left: 20px;
  padding-top: 20px;
}

.outer {
  border-left: 2px solid #333;
}

.card {
  position: relative;
  margin: 0 0 10px 20px;
  padding-left: 10px;
  color: rgb(0, 0, 0);
  border-radius: 8px;
  max-width: 400px;
  max-height: 150px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  color: rgb(8, 8, 8);
  position: relative;
  font-family: Doppio One;
  font-size: 15pt;
  letter-spacing: 0;
}

.p2 {
  font-family: Doppio One;
  font-size: 12pt;
  letter-spacing: 0;
  font-weight: 400;
  margin: 2px;
}

.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgb(0, 0, 0);
  border-radius: 999px;
  left: -39px;
  border: 1px solid black;
}
.lin {
  font-size: 1.2rem;

  line-height: 1.4;
}

a {
  font-weight: 200;
  font-family: Doppio One;
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #000000;
}

a:visited {
  color: #000000;
}

a:focus {
  border-bottom: 1px solid;
  background: #bae498;
}

a:hover {
  border-bottom: 1px solid;
  background: #cdfeaa;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}

a {
  padding-left: -10px;
}

.la {
  margin-left: -20px;
}

.lline {
  float: right;
  background: linear-gradient(45deg, #ababab 25%, transparent 25%) 5px, 0,
    linear-gradient(260deg, #7b7b7b 25%, transparent 25%) 5px, 0,
    linear-gradient(90deg, #7b7b7b 25%, transparent 25%) 5px, 0;
  background-size: 4px 4px;
  background-color: #6b6b6b;
  width: 480px;
  max-width: 480px;
  height: 19px;
  display: flex;
  margin-top: 6px;
}
